# AutoScaleDownNonProdAccounts

./: Meiswinkel.CosmosDB.CostWatchdog.sln
Meiswinkel.CosmosDB.CostWatchdog/: Extensions.cs  Function1.cs  Meiswinkel.CosmosDB.CostWatchdog.csproj  NonProdAutoScale.cs  NonProdAutoScaleHttp.cs  NonProdAutoScaleTimer.cs  host.json
Meiswinkel.CosmosDB.CostWatchdog/Properties/PublishProfiles/: cdbcostwd - Zip Deploy.pubxml
TestDummy/: Program.cs  TestDummy.csproj
